<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
      <div class="container">
        <div id="header">
         <center><h3><i class='bx bx-camera bx-tada'style="color: orange;"></i> Holoday Images Description
          </h3></center>
          <center><div class="logo">
            <img src="3.png" width="120px"height="120px" border-radius="50%"/>
          </div></center>
          </div>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
</head>
<body>
    </div>
    <form>
      <input type="text" id="search-input" placeholder="Search for images..." />
      <button id="search-button"><i class='bx bxs-camera bx-burst' ></i></button>
    </form>
    <div class="search-results">
      <div class="search-result">
        <img
          src="1.jpg"
          alt="image"
        />
        <a
          href=""
          target=""
          rel=""
          >Dwi Bakti Dev | <i class='bx bxl-youtube' style="color:crimson;"></i>  <i class='bx bxl-instagram' style='color:rgba(193,18,177,0.81)'  ></i>  <i class='bx bxl-facebook-square' style='color:rgba(12,63,255,0.95)'  ></i></a
        >
      </div>
      <div class="search-result">
        <img
          src="2.jpg"
          alt="image"
        />
        <a
          href=""
          target=""
          rel=""
          >Dwi Bakti Dev | <i class='bx bxl-youtube' style="color:crimson;"></i>  <i class='bx bxl-instagram' style='color:rgba(193,18,177,0.81)'  ></i>  <i class='bx bxl-facebook-square' style='color:rgba(12,63,255,0.95)'  ></i></a
        >
      </div>
      <center><H1>Youtuber Indonesia  <i class='bx bxl-youtube' style="color:crimson;"></i>  <i class='bx bxl-instagram' style='color:rgba(193,18,177,0.81)'  ></i>  <i class='bx bxl-facebook-square' style='color:rgba(12,63,255,0.95)'  ></i></H1></center>
      <style>
        h1{
          color: white;
        }
      </style>
      <div class="search-result">
        <img
          src="logo.jpg"
          alt="image"
        />
        <a
          href=""
          target=""
          rel=""
          >Sosial Media | <i class='bx bxl-youtube' style="color:crimson;"></i>  <i class='bx bxl-instagram' style='color:rgba(193,18,177,0.81)'  ></i>  <i class='bx bxl-facebook-square' style='color:rgba(12,63,255,0.95)'  ></i></a
        >
      </div>
            <div class="search-result">
        <img
          src="windah.jpg"
          alt="image"
        />
        <a
          href=""
          target=""
          rel=""
          >Windah Bersudara | <i class='bx bxl-youtube' style="color:crimson;"></i>  <i class='bx bxl-instagram' style='color:rgba(193,18,177,0.81)'  ></i>  <i class='bx bxl-facebook-square' style='color:rgba(12,63,255,0.95)'  ></i></a
        >
      </div>
                  <div class="search-result">
        <img
          src="logowindah.jpg"
          alt="image"
        />
        <a
          href=""
          target=""
          rel=""
          >Logo Villain | <i class='bx bxl-youtube' style="color:crimson;"></i>  <i class='bx bxl-instagram' style='color:rgba(193,18,177,0.81)'  ></i>  <i class='bx bxl-facebook-square' style='color:rgba(12,63,255,0.95)'  ></i></a
        >
      </div>
                  <div class="search-result">
        <img
          src="miau.jpg"
          alt="image"
        />
        <a
          href=""
          target=""
          rel=""
          >MiauAug | <i class='bx bxl-youtube' style="color:crimson;"></i>  <i class='bx bxl-instagram' style='color:rgba(193,18,177,0.81)'  ></i>  <i class='bx bxl-facebook-square' style='color:rgba(12,63,255,0.95)'  ></i></a
        >
      </div>
                        <div class="search-result">
        <img
          src="logomiau.jpg"
          alt="image"
        />
        <a
          href=""
          target=""
          rel=""
          >Logo Villain | <i class='bx bxl-youtube' style="color:crimson;"></i>  <i class='bx bxl-instagram' style='color:rgba(193,18,177,0.81)'  ></i>  <i class='bx bxl-facebook-square' style='color:rgba(12,63,255,0.95)'  ></i></a
        >
      </div>
    </div>
    <button id="show-more-button">Show more</button>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
    h3{
      font-size: 20px;
      color: white;
    }
      body {
  font-family: 'Comfortaa', cursive;
  line-height: 1.6;
  margin: 0;
  background: black;
  overflow-x: hidden;
}
img{
  border-radius: 30px;
  border:2px solid black;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

#search-input {
  width: 60%;
  max-width: 400px;
  padding: 10px 20px;
  border: none;
  box-shadow: 3px 3px 3px orange;
  border-radius: 20px;
  font-size: 18px;
  color: #333;
}

#search-button {
  padding: 10px 20px;
  background-color: orange;
  color: white;
  border: none;
  font-size: 18px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

#search-button:hover {
  background-color: #3e8e41;
}

.search-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.search-result {
  margin-bottom: 60px;
  width: 30%;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.search-result:hover img {
  transform: scale(1.05);
}

.search-result img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.search-result a {
  padding: 10px;
  display: block;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.search-result:hover a {
  background-color: rgba(0, 0, 0, 0.1);
}

#show-more-button {
  background-color: orange;
  border: none;
  color: white;
  padding: 10px 20px;
  display: block;
  margin: 70px auto;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  display: none;
}

#show-more-button:hover {
  background-color: #444;
}

@media screen and (max-width: 768px) {
  .search-result {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .search-result {
    width: 50%;
  }

  form {
    flex-direction: column;
  }

  #search-input {
    margin-bottom: 20px;
    width: 85%;
  }
}
    </style>
    <script>
      const accessKey = "K9FKvc0c_H-uITJDwtuAs-5GkdepN9ogeZjXru45lto";

const formEl = document.querySelector("form");
const searchInputEl = document.getElementById("search-input");
const searchResultsEl = document.querySelector(".search-results");
const showMoreButtonEl = document.getElementById("show-more-button");

let inputData = "";
let page = 1;

async function searchImages() {
  inputData = searchInputEl.value;
  const url = `https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accessKey}`;

  const response = await fetch(url);
  const data = await response.json();
  if (page === 1) {
    searchResultsEl.innerHTML = "";
  }

  const results = data.results;

  results.map((result) => {
    const imageWrapper = document.createElement("div");
    imageWrapper.classList.add("search-result");
    const image = document.createElement("img");
    image.src = result.urls.small;
    image.alt = result.alt_description;
    const imageLink = document.createElement("a");
    imageLink.href = result.links.html;
    imageLink.target = "_blank";
    imageLink.textContent = result.alt_description;

    imageWrapper.appendChild(image);
    imageWrapper.appendChild(imageLink);
    searchResultsEl.appendChild(imageWrapper);
  });

  page++;

  if (page > 1) {
    showMoreButtonEl.style.display = "block";
  }
}

formEl.addEventListener("submit", (event) => {
  event.preventDefault();
  page = 1;
  searchImages();
});

showMoreButtonEl.addEventListener("click", () => {
  searchImages();
});
    </script>
  </body>
</html>