<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="shortcut icon" type="image/png" href="photo.png" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <main>

    <header>
      <div class="container">
        <div id="header">
       <div class="company-logo">
                <img src="logo.jpg" alt="company logo">
            </div>
          <h2><i class="fas fa-gamepad" style="color: orange;"></i> Holoday Library Images
          </h2>
          <div id="search_box">
            <input id="input" type="text" placeholder="Search..."><i id="search" class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div id="grid"></div>
    </section>
  </main>
  
  <script>
    document.querySelector("#input").addEventListener("keydown", (event) => {

  if (event.key == "Enter")

    apiRequest();
});

document.querySelector("#search").addEventListener("click", () => {
    apiRequest();
});

apiRequest = () => {

  document.querySelector("#grid").textContent = "";

  const url = 'https://api.unsplash.com/search/photos?query='+input.value+'&per_page=30&client_id=SouHY7Uul-OxoMl3LL3c0NkxUtjIrKwf3tsGk1JaiVo';

  fetch(url)

  .then(response => {
    if (!response.ok) throw Error(response.statusText);
      return response.json();
   })

   .then(data => {
      loadImages(data);
   })

   .catch(error => console.log(error));   
}

loadImages = (data) => {
  for(let i = 0;i < data.results.length;i++){
    let image = document.createElement("div");
    image.className = "img";
    image.style.backgroundImage = "url("+data.results[i].urls.raw + "&w=1366&h=768" +")";
    image.addEventListener("dblclick", function(){
      window.open(data.results[i].links.download, '_blank');
    })
    document.querySelector("#grid").appendChild(image);
  }
}

  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

body{

  font-family: 'Comfortaa', cursive;
  background-color: black;
  color: white;
  overflow-x: hidden;
}
.container{
  width: 1280px;
  margin: auto;
}
.company-logo img {
  position: absolute;
  top: 20px;
  left: 35%;
  height: 120px;
  width: 120px;
    border-radius: 50%;
}

header{border-bottom: 5px solid orange;}

#header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-height: 70px;
  padding: 0 20px;
}

#header h2{font-size: 2rem;}

#search_box{
  position: relative;
  width: 350px;
}

#search_box input{
  box-sizing: border-box;
  width: 100%;
  font-size: 1rem;
  padding: 8px;
  border-radius: 25px;
  outline: none;

  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  transition: all 0.30s ease-in-out;
  border: 1px solid #DDDDDD;
}
 
input:focus{
  box-shadow: 0 0 5px orange;
  border: 1px solid orange;
}

#search_box i{
  color: black;
  position: absolute;
  cursor: pointer;
  top: 25%;
  right: 4%;
  transition: 1s;
}

#search_box i:hover{color: orange;}

#grid{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.img{
  width: 380px;
  height: 214px;
  margin-top: 15px;
  background-position: center;
  background-size: cover;
  border-radius: 2px;
  cursor: pointer;
}

@media(max-width:1280px){
 .container{width: 100%;}
}

@media(max-width:768px){
  #main{width: 95%;}

  .img{width: 100%;}

  #header{
    margin: 10px 0;
    padding: 20px;
    gap: 10px;
    justify-content: center;
  }

  #header h2{padding: 5px 0;}
}

@media(max-width:480px){
  #header h2{
    text-align: center;
    font-size: 1.5rem;
  }

  #search_box{
    width: 80%;
    margin: auto;
  }

  #search_box input{font-size: .7rem;}
}

  </style>
</body>
</html>
